OperationRegion (EH2R, SystemMemory, H2RA, H2RL)
Field (EH2R, ByteAcc, NoLock, Preserve)
{
    Offset (0x30),
    BTNS,   8,
    RNGS,   8,
    OBLS,   8,
    Offset (0x40),
    B0BN,   8,
    B0BH,   8,
    B0FQ,   8,
    B0CR,   8,
    B3BN,   8,
    B3BH,   8,
    B3FQ,   8,
    B3CR,   8,
    BHBN,   8,
    BHCR,   8,
    BHBH,   8,
    BSBN,   8,
    BSBH,   8,
    BSFQ,   8,
    BSCR,   8,
    Offset (0x50),
    R0BN,   8,
    R0BH,   8,
    R0FQ,   8,
    R0CR,   8,
    R3BN,   8,
    R3BH,   8,
    R3FQ,   8,
    R3CR,   8,
    RHBN,   8,
    RHCR,   8,
    RHBH,   8,
    RSBN,   8,
    RSBH,   8,
    RSFQ,   8,
    RSCR,   8,
    Offset (0x60),
    O0BN,   8,
    O0BH,   8,
    O0FQ,   8,
    O0CR,   8,
    O3BN,   8,
    O3BH,   8,
    O3FQ,   8,
    O3CR,   8,
    Offset (0x69),
    OHBN,   8,
    OHCR,   8,
    OHBH,   8,
    OSBN,   8,
    OSBH,   8,
    OSFQ,   8,
    OSCR,   8
}
