    Device (AMW0)
    {
        Name (_HID, "PNP0C14" /* Windows Management Instrumentation Device */)  // _HID: Hardware ID
        Name (_UID, Zero)  // _UID: Unique ID
        Name (_WDG, Buffer (0x28)
        {
            /* 0000 */  0x4C, 0xA4, 0x5D, 0x8C, 0xC3, 0xCD, 0xB3, 0x46,  // L.]....F
            /* 0008 */  0x86, 0x19, 0x4E, 0x26, 0xD3, 0x43, 0x90, 0xB7,  // ..N&.C..
            /* 0010 */  0x41, 0x41, 0x01, 0x02, 0x21, 0x12, 0x90, 0x05,  // AA..!...
            /* 0018 */  0x66, 0xD5, 0xD1, 0x11, 0xB2, 0xF0, 0x00, 0xA0,  // f.......
            /* 0020 */  0xC9, 0x06, 0x29, 0x10, 0x42, 0x41, 0x01, 0x00   // ..).BA..
        })
        Name (WQBA, Buffer (0x064A)
        {
            /* 0000 */  0x46, 0x4F, 0x4D, 0x42, 0x01, 0x00, 0x00, 0x00,  // FOMB....
            /* 0008 */  0x3A, 0x06, 0x00, 0x00, 0x3E, 0x32, 0x00, 0x00,  // :...>2..
            /* 0010 */  0x44, 0x53, 0x00, 0x01, 0x1A, 0x7D, 0xDA, 0x54,  // DS...}.T
            /* 0018 */  0x98, 0x4C, 0x98, 0x00, 0x01, 0x06, 0x18, 0x42,  // .L.....B
            /* 0020 */  0x10, 0x07, 0x10, 0x22, 0x21, 0x04, 0x12, 0x01,  // ..."!...
            /* 0028 */  0xA1, 0xC8, 0x2C, 0x0C, 0x86, 0x10, 0x38, 0x2E,  // ..,...8.
            /* 0030 */  0x24, 0x15, 0x07, 0x85, 0x12, 0x02, 0xA1, 0xFE,  // $.......
            /* 0038 */  0x04, 0xF2, 0x2B, 0x00, 0xA1, 0x43, 0x01, 0x32,  // ..+..C.2
            /* 0040 */  0x05, 0x18, 0x14, 0xE0, 0x14, 0x41, 0x04, 0xBD,  // .....A..
            /* 0048 */  0x0A, 0xB0, 0x29, 0xC0, 0xA4, 0x00, 0x8B, 0x02,  // ..).....
            /* 0050 */  0xB4, 0x0B, 0xB0, 0x2C, 0x40, 0xB7, 0x00, 0xE9,  // ...,@...
            /* 0058 */  0xB0, 0x44, 0x24, 0x38, 0x4A, 0x0C, 0x38, 0x4A,  // .D$8J.8J
            /* 0060 */  0x27, 0xB6, 0x70, 0xC3, 0x06, 0x2F, 0x14, 0x45,  // '.p../.E
            /* 0068 */  0x33, 0x88, 0x92, 0xA0, 0x5C, 0x04, 0xE9, 0x82,  // 3...\...
            /* 0070 */  0x90, 0x72, 0x01, 0xBE, 0x11, 0x34, 0x80, 0x28,  // .r...4.(
            /* 0078 */  0xBD, 0x0B, 0xB0, 0x2D, 0xC0, 0x34, 0x3C, 0x91,  // ...-.4<.
            /* 0080 */  0x3A, 0x04, 0x94, 0x9C, 0x21, 0xA0, 0x06, 0xD0,  // :...!...
            /* 0088 */  0xEA, 0x04, 0x84, 0x5F, 0xE9, 0x94, 0x90, 0x04,  // ..._....
            /* 0090 */  0xE1, 0x8C, 0x55, 0xFC, 0x0C, 0x34, 0x87, 0x13,  // ..U..4..
            /* 0098 */  0x38, 0xA7, 0xCE, 0x31, 0xE4, 0x78, 0x5C, 0xE8,  // 8..1.x\.
            /* 00A0 */  0x41, 0x70, 0x99, 0x2B, 0x26, 0x04, 0xE5, 0x0F,  // Ap.+&...
            /* 00A8 */  0x59, 0xC2, 0x60, 0x50, 0x12, 0xC6, 0x42, 0x5D,  // Y.`P..B]
            /* 00B0 */  0x8C, 0x1A, 0x35, 0x52, 0x36, 0x20, 0x43, 0x94,  // ..5R6 C.
            /* 00B8 */  0x36, 0x6A, 0xF4, 0x80, 0xCE, 0xEE, 0x48, 0x1A,  // 6j....H.
            /* 00C0 */  0x16, 0x20, 0x7B, 0x24, 0x22, 0x30, 0xEA, 0x31,  // . {$"0.1
            /* 00C8 */  0x1D, 0xE1, 0xB7, 0xC0, 0x19, 0x45, 0x8D, 0xD1,  // .....E..
            /* 00D0 */  0x1C, 0x14, 0x09, 0x37, 0x68, 0xB4, 0x44, 0x58,  // ...7h.DX
            /* 00D8 */  0x8D, 0x2B, 0xF6, 0x99, 0x59, 0xF8, 0xB0, 0x84,  // .+..Y...
            /* 00E0 */  0x71, 0x04, 0x07, 0x76, 0xB0, 0x16, 0x0D, 0x23,  // q..v...#
            /* 00E8 */  0xB4, 0x82, 0xE0, 0x34, 0x88, 0xA3, 0x88, 0x12,  // ...4....
            /* 00F0 */  0x86, 0xE1, 0x19, 0x33, 0xD0, 0x51, 0x32, 0xA4,  // ...3.Q2.
            /* 00F8 */  0x30, 0x41, 0x4F, 0x20, 0x48, 0xC9, 0x18, 0xD2,  // 0AO H...
            /* 0100 */  0x8C, 0x45, 0x20, 0xCE, 0x80, 0x63, 0xC5, 0x08,  // .E ..c..
            /* 0108 */  0x15, 0x12, 0x33, 0x90, 0xE0, 0xFF, 0xFF, 0x13,  // ..3.....
            /* 0110 */  0xE8, 0x1A, 0x43, 0x9E, 0x81, 0x88, 0xF5, 0x09,  // ..C.....
            /* 0118 */  0x08, 0x24, 0x7A, 0x94, 0xE0, 0xC6, 0x35, 0x2A,  // .$z...5*
            /* 0120 */  0x1B, 0xD3, 0xD9, 0xE0, 0x06, 0x66, 0x82, 0x38,  // .....f.8
            /* 0128 */  0x87, 0x87, 0x91, 0x01, 0xA1, 0x09, 0xC4, 0x8F,  // ........
            /* 0130 */  0x1D, 0x3E, 0x81, 0xDD, 0x0B, 0xB0, 0x26, 0xC0,  // .>....&.
            /* 0138 */  0x99, 0x00, 0x8D, 0xF7, 0x01, 0x41, 0x04, 0x09,  // .....A..
            /* 0140 */  0xD3, 0x9B, 0x00, 0x5B, 0x77, 0x02, 0x29, 0x13,  // ...[w.).
            /* 0148 */  0xA0, 0xF0, 0x30, 0x20, 0x94, 0xE3, 0x8D, 0x70,  // ..0 ...p
            /* 0150 */  0x46, 0xC1, 0xA2, 0x04, 0x34, 0x4C, 0x6D, 0x28,  // F...4Lm(
            /* 0158 */  0x42, 0x0C, 0x13, 0xC2, 0x30, 0x21, 0x22, 0x9C,  // B...0!".
            /* 0160 */  0x76, 0x88, 0x43, 0x0E, 0x11, 0xB7, 0xFD, 0x41,  // v.C....A
            /* 0168 */  0x90, 0x68, 0xE7, 0x01, 0xFD, 0x08, 0x2C, 0x09,  // .h....,.
            /* 0170 */  0x44, 0x46, 0xB6, 0x94, 0x80, 0x1C, 0x16, 0x3C,  // DF.....<
            /* 0178 */  0x1C, 0x8F, 0xA2, 0xF9, 0x99, 0x69, 0x54, 0x4C,  // .....iTL
            /* 0180 */  0x02, 0xA0, 0x34, 0x80, 0x48, 0xD4, 0x11, 0x83,  // ..4.H...
            /* 0188 */  0x13, 0x48, 0xCA, 0xC9, 0x80, 0xDC, 0x1E, 0x3C,  // .H.....<
            /* 0190 */  0x89, 0x03, 0x3C, 0x75, 0xDF, 0x0D, 0xCE, 0xCC,  // ..<u....
            /* 0198 */  0x1F, 0x0D, 0x6F, 0xC1, 0x67, 0x04, 0x3E, 0x06,  // ..o.g.>.
            /* 01A0 */  0x0F, 0xF5, 0x10, 0x02, 0x1E, 0x21, 0x3B, 0x24,  // .....!;$
            /* 01A8 */  0x18, 0x10, 0x7F, 0x9F, 0x78, 0x2B, 0xF0, 0x5C,  // ....x+.\
            /* 01B0 */  0x0C, 0xC8, 0x0E, 0x0A, 0xCF, 0x07, 0x60, 0x99,  // ......`.
            /* 01B8 */  0xEE, 0x11, 0x9F, 0xE6, 0x39, 0x54, 0x3C, 0x36,  // ....9T<6
            /* 01C0 */  0xC4, 0x95, 0x80, 0x8F, 0xE5, 0xA8, 0xD8, 0x31,  // .......1
            /* 01C8 */  0x82, 0x8D, 0x8E, 0x8F, 0xC2, 0x67, 0x87, 0x03,  // .....g..
            /* 01D0 */  0x2E, 0xF6, 0x4C, 0x42, 0x65, 0x1D, 0x23, 0xD0,  // ..LBe.#.
            /* 01D8 */  0x67, 0x80, 0x23, 0x0C, 0xF8, 0xD2, 0xD0, 0xEC,  // g.#.....
            /* 01E0 */  0x55, 0x83, 0x10, 0xBC, 0x0E, 0xF8, 0xC6, 0xE0,  // U.......
            /* 01E8 */  0x53, 0x89, 0x05, 0x1E, 0x4B, 0x40, 0x31, 0x00,  // S...K@1.
            /* 01F0 */  0x83, 0x9C, 0x5B, 0xAC, 0x03, 0xF8, 0xFF, 0xBF,  // ..[.....
            /* 01F8 */  0x30, 0xE0, 0x0E, 0x26, 0xC0, 0x65, 0x04, 0x5C,  // 0..&.e.\
            /* 0200 */  0xE9, 0xFA, 0x4C, 0x20, 0xC1, 0x43, 0x94, 0x88,  // ..L .C..
            /* 0208 */  0x85, 0x52, 0x18, 0x1F, 0x0D, 0x7C, 0x06, 0x81,  // .R...|..
            /* 0210 */  0x2B, 0x09, 0x0E, 0x35, 0x44, 0xCF, 0xED, 0xF8,  // +..5D...
            /* 0218 */  0x8F, 0xF4, 0xD0, 0x0E, 0xC4, 0x93, 0x7B, 0x18,  // ......{.
            /* 0220 */  0x81, 0x71, 0x54, 0xF0, 0xB4, 0x4E, 0xC9, 0x97,  // .qT..N..
            /* 0228 */  0x94, 0x47, 0x0A, 0xDF, 0x2E, 0x4C, 0xE0, 0xF3,  // .G...L..
            /* 0230 */  0x02, 0x43, 0xE3, 0x27, 0x13, 0xB0, 0x8E, 0xE7,  // .C.'....
            /* 0238 */  0x51, 0x01, 0x2C, 0xC7, 0x00, 0x7E, 0x4C, 0x38,  // Q.,..~L8
            /* 0240 */  0x45, 0x06, 0xF2, 0x9A, 0x11, 0xE2, 0xD4, 0x83,  // E.......
            /* 0248 */  0x3D, 0x7C, 0xC0, 0xBF, 0x1E, 0x84, 0x7C, 0x72,  // =|....|r
            /* 0250 */  0x78, 0xDA, 0xF0, 0xBD, 0xC3, 0x30, 0x0F, 0x1F,  // x....0..
            /* 0258 */  0xC6, 0x09, 0xF1, 0xE6, 0xE1, 0x8B, 0x87, 0xAF,  // ........
            /* 0260 */  0x0F, 0x51, 0x8C, 0x19, 0xA5, 0xB1, 0x51, 0x09,  // .Q....Q.
            /* 0268 */  0xCA, 0xB3, 0x78, 0x8B, 0x88, 0x13, 0x32, 0x58,  // ..x...2X
            /* 0270 */  0x98, 0x10, 0xA1, 0x8E, 0xED, 0x95, 0xE3, 0x05,  // ........
            /* 0278 */  0xE4, 0xE1, 0x83, 0x85, 0x3A, 0xDB, 0xD0, 0x48,  // ....:..H
            /* 0280 */  0xA3, 0x41, 0x1D, 0x11, 0x7C, 0x18, 0xF0, 0xAC,  // .A..|...
            /* 0288 */  0x1E, 0x5D, 0x7C, 0x9A, 0x30, 0xC8, 0x09, 0x1E,  // .]|.0...
            /* 0290 */  0xE2, 0xFF, 0xFF, 0x31, 0xE1, 0x29, 0xC0, 0xE3,  // ...1.)..
            /* 0298 */  0x65, 0x37, 0x1E, 0x7F, 0x0C, 0x7C, 0x2C, 0xC0,  // e7...|,.
            /* 02A0 */  0x1F, 0x1C, 0x02, 0xBE, 0x0F, 0x3C, 0x75, 0xC0,  // .....<u.
            /* 02A8 */  0x3A, 0x7D, 0xE0, 0xBF, 0x50, 0x3A, 0x5B, 0x40,  // :}..P:[@
            /* 02B0 */  0x1E, 0x8F, 0x2F, 0x44, 0x6C, 0xC2, 0x8F, 0x41,  // ../Dl..A
            /* 02B8 */  0x64, 0x10, 0xA8, 0x91, 0x19, 0xDA, 0x33, 0x3E,  // d.....3>
            /* 02C0 */  0xAD, 0xB7, 0x00, 0x9F, 0x8B, 0x4C, 0xE0, 0x23,  // .....L.#
            /* 02C8 */  0x87, 0x15, 0x1C, 0x4E, 0x40, 0x31, 0x1E, 0xF8,  // ...N@1..
            /* 02D0 */  0x37, 0x80, 0x47, 0x0B, 0x5F, 0x15, 0x3C, 0x5F,  // 7.G._.<_
            /* 02D8 */  0x9F, 0xB0, 0xC0, 0x72, 0xF6, 0xC0, 0xDC, 0x2B,  // ...r...+
            /* 02E0 */  0xF8, 0xC9, 0x03, 0x98, 0x68, 0x33, 0x35, 0x48,  // ....h35H
            /* 02E8 */  0x96, 0xEC, 0x35, 0x20, 0x1B, 0xC7, 0x1C, 0x7A,  // ..5 ...z
            /* 02F0 */  0xC4, 0x70, 0x92, 0xB5, 0xCA, 0xE3, 0xCC, 0x84,  // .p......
            /* 02F8 */  0x7B, 0x0A, 0xAF, 0x06, 0xBE, 0xCC, 0x30, 0x82,  // {.....0.
            /* 0300 */  0xFA, 0xC1, 0x74, 0xBC, 0xF1, 0x98, 0xAD, 0x9C,  // ..t.....
            /* 0308 */  0x42, 0x7A, 0x68, 0x34, 0x1E, 0xC3, 0x59, 0x01,  // Bzh4..Y.
            /* 0310 */  0x8C, 0xE0, 0x08, 0x85, 0x00, 0x1D, 0x0F, 0x42,  // .......B
            /* 0318 */  0x4E, 0x8E, 0x01, 0xA8, 0xC1, 0x79, 0x52, 0xA7,  // N....yR.
            /* 0320 */  0x73, 0xEE, 0x0E, 0x74, 0xF6, 0xF1, 0xF8, 0xE8,  // s..t....
            /* 0328 */  0xFF, 0xFF, 0x10, 0xC0, 0x0F, 0x25, 0xBE, 0x15,  // .....%..
            /* 0330 */  0x18, 0xD7, 0xC3, 0xC6, 0x1D, 0x36, 0x60, 0x83,  // .....6`.
            /* 0338 */  0x9C, 0x44, 0x84, 0x77, 0x00, 0x0F, 0xC3, 0x6A,  // .D.w...j
            /* 0340 */  0x4E, 0x38, 0xA8, 0x41, 0x78, 0xEE, 0xAF, 0x1F,  // N8.Ax...
            /* 0348 */  0x26, 0xF0, 0x84, 0x5F, 0x70, 0xC0, 0x72, 0xC5,  // &.._p.r.
            /* 0350 */  0x78, 0xCB, 0x48, 0x50, 0xDF, 0xB1, 0x00, 0x14,  // x.HP....
            /* 0358 */  0x40, 0xBE, 0x09, 0xF8, 0xA8, 0xF6, 0x34, 0xC0,  // @.....4.
            /* 0360 */  0xC6, 0xF0, 0xB4, 0x66, 0x34, 0xA3, 0x73, 0xA1,  // ...f4.s.
            /* 0368 */  0xF3, 0x46, 0x49, 0x9B, 0x37, 0x05, 0xF1, 0xBC,  // .FI.7...
            /* 0370 */  0x1D, 0x1B, 0x42, 0x36, 0xE6, 0x8D, 0xBA, 0x43,  // ..B6...C
            /* 0378 */  0xF8, 0xE0, 0xC4, 0x09, 0x1C, 0x73, 0xE2, 0xF4,  // .....s..
            /* 0380 */  0xCA, 0x81, 0x1F, 0xEC, 0xA9, 0xBD, 0x79, 0x78,  // ......yx
            /* 0388 */  0x16, 0xBE, 0xB5, 0x80, 0xE7, 0x24, 0x84, 0xFD,  // .....$..
            /* 0390 */  0x29, 0x1C, 0x0A, 0xEE, 0xB6, 0x84, 0x9F, 0x3C,  // )......<
            /* 0398 */  0x1F, 0x9B, 0x6F, 0x12, 0xB8, 0xD1, 0xC3, 0x99,  // ..o.....
            /* 03A0 */  0xC7, 0x43, 0x46, 0xD5, 0x93, 0xD0, 0xD9, 0xC3,  // .CF.....
            /* 03A8 */  0xEA, 0x4E, 0x49, 0x50, 0x2F, 0x4D, 0xB0, 0xFF,  // .NIP/M..
            /* 03B0 */  0xFF, 0x77, 0x00, 0xF8, 0xB7, 0x1B, 0xD4, 0xAA,  // .w......
            /* 03B8 */  0x64, 0x01, 0x44, 0x8F, 0x24, 0x8F, 0x8E, 0x0F,  // d.D.$...
            /* 03C0 */  0xD7, 0x17, 0x21, 0x86, 0xFD, 0x70, 0xE1, 0xBB,  // ..!..p..
            /* 03C8 */  0xDB, 0x59, 0xBD, 0x32, 0xBC, 0x88, 0x61, 0x60,  // .Y.2..a`
            /* 03D0 */  0x7D, 0x00, 0xE0, 0xB0, 0x46, 0x0B, 0x7B, 0xDC,  // }...F.{.
            /* 03D8 */  0x2F, 0x24, 0x3E, 0xCD, 0xF8, 0xB2, 0xE0, 0xC3,  // /$>.....
            /* 03E0 */  0x9C, 0xAF, 0x31, 0x60, 0xB9, 0x93, 0xC1, 0xBF,  // ..1`....
            /* 03E8 */  0x08, 0xE1, 0x0E, 0x05, 0x70, 0x87, 0x79, 0x6A,  // ....p.yj
            /* 03F0 */  0x3E, 0x22, 0x04, 0x7B, 0xD2, 0xF3, 0x99, 0x8F,  // >".{....
            /* 03F8 */  0x5F, 0x01, 0xF9, 0xAC, 0xD8, 0xC5, 0x0C, 0x33,  // _......3
            /* 0400 */  0xA1, 0x47, 0x3F, 0x3C, 0x81, 0x2F, 0x27, 0x70,  // .G?<./'p
            /* 0408 */  0xE6, 0xFE, 0x72, 0x02, 0x38, 0xFB, 0xFF, 0x5F,  // ..r.8.._
            /* 0410 */  0x4E, 0x00, 0xFE, 0xFF, 0xFF, 0x2F, 0x27, 0xB8,  // N..../'.
            /* 0418 */  0xA3, 0x80, 0x2F, 0x27, 0x80, 0x6B, 0xA3, 0xA3,  // ../'.k..
            /* 0420 */  0xD0, 0xD1, 0xD1, 0xE7, 0xBC, 0xC7, 0x80, 0xB3,  // ........
            /* 0428 */  0x64, 0x97, 0x13, 0xC0, 0xF8, 0xFF, 0xFF, 0x72,  // d......r
            /* 0430 */  0x02, 0xB0, 0x17, 0xD2, 0x97, 0x13, 0xB0, 0xFF,  // ........
            /* 0438 */  0xFF, 0x2F, 0x27, 0x80, 0x99, 0x7C, 0x97, 0x13,  // ./'..|..
            /* 0440 */  0x14, 0x87, 0xF3, 0xBC, 0x22, 0x74, 0x11, 0x0D,  // ...."t..
            /* 0448 */  0x77, 0x54, 0xCF, 0x9D, 0xEC, 0x74, 0xC2, 0x0E,  // wT...t..
            /* 0450 */  0x63, 0xFC, 0x7C, 0xEF, 0xFB, 0x09, 0xC0, 0x99,  // c.|.....
            /* 0458 */  0xFF, 0xFF, 0xFD, 0x04, 0xE0, 0xDE, 0x01, 0xC0,  // ........
            /* 0460 */  0xF7, 0x13, 0xE0, 0xFF, 0xFF, 0xBF, 0x9F, 0x00,  // ........
            /* 0468 */  0xAF, 0xA4, 0xF7, 0x13, 0xD4, 0xC5, 0xFE, 0x81,  // ........
            /* 0470 */  0x4C, 0x17, 0x4F, 0xC4, 0x85, 0xDE, 0xA3, 0x3B,  // L.O....;
            /* 0478 */  0x96, 0xC0, 0x6F, 0x0A, 0x1E, 0xC1, 0x99, 0xF4,  // ..o.....
            /* 0480 */  0x39, 0x1F, 0xD4, 0x2D, 0x85, 0xDD, 0x03, 0x9E,  // 9..-....
            /* 0488 */  0xCA, 0x42, 0x9D, 0x82, 0x2F, 0x29, 0x00, 0xBF,  // .B../)..
            /* 0490 */  0xFE, 0xFF, 0x97, 0x14, 0x80, 0x4D, 0xB0, 0xFC,  // .....M..
            /* 0498 */  0x92, 0x02, 0x98, 0xFA, 0xFF, 0x5F, 0x52, 0xC0,  // ....._R.
            /* 04A0 */  0x94, 0xF7, 0x92, 0x82, 0x3A, 0x08, 0x38, 0xDF,  // ....:.8.
            /* 04A8 */  0x25, 0x05, 0xA1, 0x15, 0x53, 0x53, 0x7A, 0x06,  // %...SSz.
            /* 04B0 */  0xF5, 0x39, 0x05, 0x6C, 0xF7, 0x14, 0x80, 0x83,  // .9.l....
            /* 04B8 */  0xFF, 0xFF, 0x7B, 0x0A, 0xC0, 0x95, 0x0B, 0x83,  // ..{.....
            /* 04C0 */  0xEF, 0x29, 0x80, 0xCF, 0xFF, 0xFF, 0xC1, 0x1B,  // .)......
            /* 04C8 */  0xEE, 0xF4, 0x83, 0x46, 0x78, 0x1A, 0x0D, 0x7E,  // ...Fx..~
            /* 04D0 */  0x2C, 0x86, 0x7F, 0x3C, 0x79, 0x39, 0x01, 0x18,  // ,..<y9..
            /* 04D8 */  0xFD, 0xFF, 0xBF, 0x9C, 0x00, 0x76, 0x3D, 0x1C,  // .....v=.
            /* 04E0 */  0xBC, 0x01, 0xDD, 0xD7, 0x6E, 0x76, 0x3B, 0x38,  // ....nv;8
            /* 04E8 */  0xB9, 0x83, 0xF6, 0x11, 0x20, 0x48, 0x84, 0x23,  // .... H.#
            /* 04F0 */  0x79, 0x20, 0x7D, 0x14, 0x78, 0x32, 0xF0, 0xFD,  // y }.x2..
            /* 04F8 */  0x04, 0xCE, 0xFF, 0xFF, 0x7E, 0x02, 0xF0, 0xFF,  // ....~...
            /* 0500 */  0xFF, 0x7F, 0x3F, 0x01, 0xDC, 0x18, 0x78, 0x0A,  // ..?...x.
            /* 0508 */  0xE8, 0x7E, 0x02, 0x78, 0xCD, 0x76, 0x3F, 0x41,  // .~.x.v?A
            /* 0510 */  0x8D, 0xC5, 0x59, 0xEE, 0x27, 0x88, 0xE1, 0xBF,  // ..Y.'...
            /* 0518 */  0x80, 0x1A, 0xE2, 0xED, 0x04, 0x58, 0xFE, 0xFF,  // .....X..
            /* 0520 */  0x6F, 0x27, 0x00, 0xFF, 0xFF, 0xFF, 0xB7, 0x13,  // o'......
            /* 0528 */  0x60, 0xA4, 0xE0, 0x76, 0x02, 0xA8, 0x4D, 0x78,  // `..v..Mx
            /* 0530 */  0x3B, 0x41, 0x49, 0x82, 0x50, 0xA2, 0xDB, 0x09,  // ;AI.P...
            /* 0538 */  0xC2, 0x2A, 0xBC, 0x8E, 0x05, 0xCF, 0x00, 0xF1,  // .*......
            /* 0540 */  0x0F, 0x2C, 0xD0, 0x91, 0x3C, 0x01, 0x3C, 0x2B,  // .,..<.<+
            /* 0548 */  0x78, 0x66, 0xEC, 0x82, 0x02, 0xB8, 0xF9, 0xFF,  // xf......
            /* 0550 */  0x5F, 0x50, 0x00, 0xFE, 0xFF, 0xFF, 0x8F, 0x63,  // _P.....c
            /* 0558 */  0x90, 0x28, 0x75, 0x41, 0x01, 0x5C, 0xCF, 0xFD,  // .(uA.\..
            /* 0560 */  0x05, 0x05, 0x30, 0xFF, 0xFF, 0x3F, 0x91, 0x01,  // ..0..?..
            /* 0568 */  0xB4, 0xBE, 0xA0, 0x80, 0xE8, 0xFF, 0x7F, 0x41,  // .......A
            /* 0570 */  0x01, 0x8C, 0x29, 0xB4, 0xE9, 0x53, 0xA3, 0x51,  // ..)..S.Q
            /* 0578 */  0xAB, 0x06, 0x65, 0x6A, 0x94, 0x69, 0x50, 0xAB,  // ..ej.iP.
            /* 0580 */  0x4F, 0xA5, 0xC6, 0x8C, 0xF9, 0x82, 0x52, 0xA4,  // O.....R.
            /* 0588 */  0xC1, 0x6A, 0xD8, 0x16, 0xFA, 0xDD, 0x10, 0x88,  // .j......
            /* 0590 */  0x63, 0x82, 0x50, 0x99, 0xAB, 0x92, 0x11, 0x10,  // c.P.....
            /* 0598 */  0x69, 0x06, 0x11, 0x90, 0xF5, 0x9B, 0x00, 0x62,  // i......b
            /* 05A0 */  0x69, 0x40, 0x04, 0xE4, 0xFC, 0xAB, 0x14, 0x90,  // i@......
            /* 05A8 */  0xC5, 0xAC, 0x52, 0x40, 0x16, 0xF6, 0xAC, 0x10,  // ..R@....
            /* 05B0 */  0x90, 0x65, 0x82, 0x08, 0xC8, 0xC1, 0x7C, 0x00,  // .e....|.
            /* 05B8 */  0xB1, 0x94, 0x20, 0x02, 0x72, 0xE2, 0x17, 0x82,  // .. .r...
            /* 05C0 */  0x80, 0x9C, 0x1F, 0x44, 0x40, 0xD6, 0xFD, 0x53,  // ...D@..S
            /* 05C8 */  0x11, 0x90, 0x43, 0x80, 0x08, 0xC8, 0x81, 0xA4,  // ..C.....
            /* 05D0 */  0x00, 0xB1, 0x78, 0x20, 0x02, 0xB2, 0x40, 0x2F,  // ..x ..@/
            /* 05D8 */  0x40, 0x4C, 0x2D, 0x88, 0x80, 0xAC, 0x7C, 0xDD,  // @L-...|.
            /* 05E0 */  0x02, 0x72, 0x0E, 0x10, 0x01, 0x59, 0x8F, 0x1B,  // .r...Y..
            /* 05E8 */  0x20, 0x26, 0x0E, 0x44, 0x03, 0x24, 0xAF, 0x0A,  //  &.D.$..
            /* 05F0 */  0x01, 0x59, 0x36, 0x88, 0x80, 0x1C, 0x54, 0x0F,  // .Y6...T.
            /* 05F8 */  0x10, 0x4B, 0x0D, 0x22, 0x20, 0x2B, 0x78, 0x12,  // .K." +x.
            /* 0600 */  0x08, 0xC8, 0x7A, 0x40, 0x04, 0xE4, 0x1C, 0x8A,  // ..z@....
            /* 0608 */  0x80, 0x58, 0x28, 0x10, 0x01, 0x39, 0xA0, 0x23,  // .X(..9.#
            /* 0610 */  0x20, 0x16, 0x17, 0x44, 0x40, 0x96, 0xA8, 0x09,  //  ..D@...
            /* 0618 */  0x88, 0xE9, 0x05, 0x11, 0x90, 0xB5, 0x7B, 0x02,  // ......{.
            /* 0620 */  0x62, 0x49, 0x40, 0x04, 0x64, 0x0D, 0xAA, 0xFE,  // bI@.d...
            /* 0628 */  0xFF, 0x40, 0x4C, 0x10, 0x88, 0x80, 0x2C, 0xCE,  // .@L...,.
            /* 0630 */  0x15, 0x10, 0x93, 0x0A, 0x22, 0x20, 0x87, 0xB4,  // ...." ..
            /* 0638 */  0x05, 0xC4, 0x12, 0x83, 0x08, 0xC8, 0xE9, 0xDF,  // ........
            /* 0640 */  0x30, 0x02, 0xB2, 0x96, 0xD7, 0x80, 0x80, 0xFC,  // 0.......
            /* 0648 */  0xFF, 0x07                                       // ..
        })
        Method (SETB, 3, NotSerialized)
        {
            CreateByteField (Arg0, Arg1, TMP)
            TMP = Arg2
        }

        Method (CLSB, 1, NotSerialized)
        {
            Local0 = Zero
            While ((Local0 < SizeOf (Arg0)))
            {
                SETB (Arg0, Local0, Zero)
                Local0++
            }
        }

        Method (ECTM, 2, NotSerialized)
        {
        }

        Method (DPTM, 3, NotSerialized)
        {
        }

        Name (INFO, Buffer (0x0100){})
        CreateByteField (INFO, Zero, INF0)
        CreateByteField (INFO, One, INF1)
        CreateByteField (INFO, 0x02, INF2)
        CreateByteField (INFO, 0x03, INF3)
        Method (WQAB, 1, NotSerialized)
        {
            INF0 = 0x43
            INF1 = 0x49
            INF2 = 0x53
            INF3 = 0x44
            Local1 = INFO /* \AMW0.INFO */
            Return (Local1)
        }

        Method (WMAA, 3, NotSerialized)
        {
            CLSB (INFO)
            CreateDWordField (INFO, Zero, BUF0)
            BUF0 = 0x44534943
            If ((Arg1 == One))
            {
                \_SB.GLED (Arg2, INFO)
                If ((BUF0 == 0x44534943))
                {
                    CLSB (INFO)
                    INF0 = 0xE2
                }

                Local1 = INFO /* \AMW0.INFO */
                Return (Local1)
            }

            If ((Arg1 == 0x02))
            {
                \_SB.SLED (Arg2, INFO)
                If ((BUF0 == 0x44534943))
                {
                    CLSB (INFO)
                    INF0 = 0xE2
                }

                Local1 = INFO /* \AMW0.INFO */
                Return (Local1)
            }

            \_SB.ECHN (Arg1, Arg2, INFO)
            If ((BUF0 == 0x44534943))
            {
                CLSB (INFO)
                INF0 = 0xE1
            }

            Local1 = INFO /* \AMW0.INFO */
            Return (Local1)
        }
    }
