OperationRegion (DEB0, SystemIO, 0x80, One)
Field (DEB0, ByteAcc, NoLock, Preserve)
{
    DBG8,   8
}

OperationRegion (ECOK, SystemIO, 0x6E, One)
Field (ECOK, ByteAcc, NoLock, Preserve)
{
    ECCM,   8
}

Method (RWAK, 1, NotSerialized)
{
    If (((Arg0 == 0x03) || (Arg0 == 0x04)))
    {
        DBG8 = 0x29
        ECCM = 0x29
    }

    Return (Package (0x02)
    {
        Zero,
        Zero
    })
}

OperationRegion (EHR1, SystemMemory, H2RO, H2RL)
Field (EHR1, ByteAcc, NoLock, Preserve)
{
    LOCN,   16,
    FADR,   8,
    LEIN,   8,
    Offset (0x06),
    VCCP,   16,
    V_SM,   16,
    DCIN,   16,
    S1AD,   16,
    S2AD,   16,
    MF1D,   8,
    MF2D,   8,
    FAN1,   16,
    FAN2,   16,
    CPUT,   8,
    PCHT,   8,
    S1TM,   8,
    S2TM,   8,
    DUT1,   8,
    DUT2,   8,
    DUTF,   8,
    Offset (0x20),
    H1DP,   16,
    H1DL,   8,
    H2DP,   16,
    H2DL,   8,
    Offset (0x2D),
    VERS,   8,
    VERF,   8,
    VERB,   8
}

OperationRegion (EH2R, SystemMemory, H2RW, H2RL)
Field (EH2R, ByteAcc, NoLock, Preserve)
{
    HD00,   8,
    HD01,   8,
    HD02,   8,
    HD03,   8,
    HD04,   8,
    HD05,   8,
    HD06,   8,
    HD07,   8,
    HD08,   8,
    HD09,   8,
    HD0A,   8,
    HD0B,   8,
    HD0C,   8,
    HD0D,   8,
    HD0E,   8,
    HD0F,   8,
    HD10,   8,
    HD11,   8,
    HD12,   8,
    HD13,   8,
    HD14,   8,
    HD15,   8,
    HD16,   8,
    HD17,   8,
    HD18,   8,
    HD19,   8,
    HD1A,   8,
    HD1B,   8,
    HD1C,   8,
    HD1D,   8,
    HD1E,   8,
    HD1F,   8,
    ET00,   8,
    ET01,   8,
    ET02,   8,
    ET03,   8,
    ET04,   8,
    ET05,   8,
    ET06,   8,
    ET07,   8,
    ET08,   8,
    ET09,   8,
    ET0A,   8,
    ET0B,   8,
    ET0C,   8,
    ET0D,   8,
    ET0E,   8,
    ET0F,   8,
    ET10,   8,
    ET11,   8,
    ET12,   8,
    ET13,   8,
    ET14,   8,
    ET15,   8,
    ET16,   8,
    ET17,   8,
    ET18,   8,
    ET19,   8,
    ET1A,   8,
    ET1B,   8,
    ET1C,   8,
    ET1D,   8,
    ET1E,   8,
    ET1F,   8,
    PG00,   8,
    PG01,   8,
    PG02,   8,
    PG03,   8,
    PG04,   8,
    PG05,   8,
    PG06,   8,
    PG07,   8,
    PG08,   8,
    PG09,   8,
    PG0A,   8,
    PG0B,   8,
    PG0C,   8,
    PG0D,   8,
    PG0E,   8,
    PG0F,   8,
    PG10,   8,
    PG11,   8,
    PG12,   8,
    PG13,   8,
    PG14,   8,
    PG15,   8,
    PG16,   8,
    PG17,   8,
    PG18,   8,
    PG19,   8,
    PG1A,   8,
    PG1B,   8,
    PG1C,   8,
    PG1D,   8,
    PG1E,   8,
    PG1F,   8,
    BT00,   8,
    BT01,   8,
    BT02,   8,
    BT03,   8,
    BT04,   8,
    BT05,   8,
    BT06,   8,
    BT07,   8,
    BT08,   8,
    BT09,   8,
    BT0A,   8,
    BT0B,   8,
    BT0C,   8,
    BT0D,   8,
    BT0E,   8,
    BT0F,   8,
    BT10,   8,
    BT11,   8,
    BT12,   8,
    BT13,   8,
    BT14,   8,
    BT15,   8,
    BT16,   8,
    BT17,   8,
    BT18,   8,
    BT19,   8,
    BT1A,   8,
    BT1B,   8,
    BT1C,   8,
    BT1D,   8,
    BT1E,   8,
    BT1F,   8,
    SK00,   8,
    SK01,   8,
    SK02,   8,
    SK03,   8,
    SK04,   8,
    SK05,   8,
    SK06,   8,
    SK07,   8,
    SK08,   8,
    SK09,   8,
    SK0A,   8,
    SK0B,   8,
    SK0C,   8,
    SK0D,   8,
    SK0E,   8,
    SK0F,   8,
    SK10,   8,
    SK11,   8,
    SK12,   8,
    SK13,   8,
    SK14,   8,
    SK15,   8,
    SK16,   8,
    SK17,   8,
    SK18,   8,
    SK19,   8,
    SK1A,   8,
    SK1B,   8,
    SK1C,   8,
    SK1D,   8,
    SK1E,   8,
    SK1F,   8,
    EY00,   8,
    EY01,   8,
    EY02,   8,
    EY03,   8,
    EY04,   8,
    EY05,   8,
    EY06,   8,
    EY07,   8,
    EY08,   8,
    EY09,   8,
    EY0A,   8,
    EY0B,   8,
    EY0C,   8,
    EY0D,   8,
    EY0E,   8,
    EY0F,   8,
    EY10,   8,
    EY11,   8,
    EY12,   8,
    EY13,   8,
    EY14,   8,
    EY15,   8,
    EY16,   8,
    EY17,   8,
    EY18,   8,
    EY19,   8,
    EY1A,   8,
    EY1B,   8,
    EY1C,   8,
    EY1D,   8,
    EY1E,   8,
    EY1F,   8,
    Offset (0xFF),
    E5FF,   8
}
